{
  "name": "nexus-store",
  "version": "1.0.0",
  "description": "Nexus Store Netlify Functions",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "mongoose": "^8.3.1"
  }
}